# java-personal-task-manager

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/logic/dto/: Address.java  Person.java  Task.java
src/main/java/persistence/dao/: DAO.java
src/main/java/persistence/util/: GsonUtil.java  HibernateUtil.java
src/main/resources/hibernate/: hibernate.cfg.xml
